<html>

    <head>
        <title>Shreya's Recipes</title>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title> SHREYA'S RECIPES </title>
        <meta charset="utf-8"/>
        <meta http-equiv="Content-type" content="text/html"; charset="utf-8" />
    </head>

    <body>
        <h1> Shreya's Recipes </h1>
        <h3> Created on 2023/09/14 </h3>        
        <p>
        This is a simple HTML project used to showcase a few of the recipes that I 
        enjoyed making during the Covid-19 pandemic. 
        These recipes include: Avocado Pesto Pasta, Honey Sriracha Tofu, Chicken Tikka Masala, and Chow Mein Noodles :)
        </p>
        <hr>
        <h3 style="color:purple">AVOCADO PESTO PASTA RECIPE</h4>
        <h4 style="color:purple">Serves 2</h2>
        <img src="c:\Users\rkdas\Downloads\IMG_3089_Original.jpg" width="230" length="300"/>
        <h2 style="color:purple">Ingredients: </h2>
        <ul style="color: palevioletred">
            <li>1 ripe avocado</li>    
            <li>1/2 cup of fresh basil leaves</li>
            <li>2-3 cloves of fresh garlic or 1 1/2 tsp of garlic powder</li>
            <li>3 tsp lemon/lime juice</li>
            <li>1/2 tsp table salt</li>
            <li>2 1/2 tbsp olive oil</li>
            <li>black pepper and chili pepper flakes to taste</li>
            <li>pasta of your choosing</li>
        </ul>
        
        <h2 style="color:purple">Preparation:</h2>
        <ol style="color: palevioletred">
        <li>Boil pasta of your choosing until almost fully cooked</li>
        <li>In a food processor, add your avocado, basil leaves, garlic, lime juice, salt, olive oil, and other seasoning. Blend until creamy, and add olive oil in a slow stream if needed. </li>
        <li>Heat up pan and add sauce and pasta together and mix</li>
        <li>Add pasta to your serving dish, and top with a little parmesan if you like</li>
        <li>Enjoy!</li>
        </ol>
        <hr>

        <h3 style="color: purple">HONEY SRIRACHA TOFU RECIPE</h3>
        <h4 style="color:purple">Serves 2</h4>
        <img src="c:\Users\rkdas\Downloads\IMG_3100_Original.jpg" width="230" length="300">
        <h2 style="color:purple">Ingredients: </h2>
        <ul style="color: palevioletred">
            <li>1 block of firm/medium firm tofu</li>
            <li>1 tsp dark soy sauce</li>
            <li>1 tbsp honey</li>
            <li>1 tbsp sriracha</li>
            <li>1 tbsp chili garlic sauce</li>
            <li>1 tsp of gochujang</li>
            <li>6 tbsp water</li>
            <li>cornstarch</li>    
            <li>1/4 cup of olive/vegetable oil</li>
        </ul>

        <h2 style="color:purple">Preparation:</h2>
        <ol style="color: palevioletred">
            <li>Cut tofu block into cubes</li>
            <li>Toss tofu cubes in enough cornstarch to lightly coat them</li>
            <li>Fry tofu until golden brown</li>
            <li>In a bowl, mix the water, soy sauce, honey, sriracha, chili garlic sauce, and gochujang together</li>
            <li>Once the tofu is cooked, add the sauce into the pan and cook together</li>
            <li>Place tofu in serving dish and serve with sesame seeds and chopped green onions</li>
            <li>Serve with jasmine rice or any rice of your choosing</li>
            <li>Enjoy!</li>
        </ol>
        <hr>

        <h3 style="color: purple">Veggie Chow Mein</h3>
        <h4 style="color:purple">Serves 3</h4>
        <img src=c:\Users\rkdas\Downloads\IMG_7326_Original.jpg width="230" length="300">
        <h2 style="color:purple">Ingredients:</h2>
        <ul style="color: palevioletred">
            <li>Chow mein noodles (3 blocks)</li>
            <li>1/2 red bell pepper, 1/2 green bell pepper</li>
            <li>1 pack of mushrooms</li>
            <li>2 cups of thinly diced cabbage</li>
            <li>1 1/2 tbsp of brown sugar</li>
            <li>3 tbsp soy sauce</li>
            <li>3 tbsp of sriracha</li>
            <li>2 tbsp of chili garlic sauce</li>
            <li>1 tsp of gochujang</li>
            <li>2 tsp of oyster sauce</li>
            <li>add black pepper, salt, and garlic powder for taste</li>
        </ul>

        <h2 style="color:purple">Preparation:</h2>
        <ol style="color: palevioletred">
            <li>In a pan, add brown sugar and once it starts to bubble, add your cabbage</li>
            <li>Push the cabbage to the side, add some oil to the pan and sautee the rest of your vegetables</li>
            <li>Boil your noodles until fooly cooked</li>
            <li>Add the cooked noodles to the sauteed vegetables</li>
            <li>Add your soy sauce, sriracha, child garlic sauce, gochujang, oyster sauce, salt, pepper, and garlic powder</li>
            <li>Once everything is combined, move to serving dish</li>
            <li>Garnish with sesame seeds and green onions</li>
        </ol>
    </body>
    <hr>

    <p style="color:teal">
    I hope you enjoyed these recipes that I have enjoyed myself, and am sharing with you.
    Most of these recipes are inspired by @shreyacookssss on tiktok.
    Below is the link to her tiktok and instagram page if you want to see more recipes:
   
    <table>
        <thead>
            <tr>
                <th><img src="https://shreyaskitchen.com/wp-content/uploads/2023/08/180f3efd-7b31-445f-8f25-f4c27db59f54.jpg" width="100" length="130"></th>
                <th style="color:teal">
                    <ul>
                        <li> <a href="https://www.tiktok.com/@shreyacookssss?lang=en"> TikTok </a></li>
                        <li><a href="https://www.instagram.com/shreyaskitchen2/?hl=en"> Instagram </a></li>
                    </ul>
                </th>
                
            </tr>
        </thead>
    </table>
    
    
</html>